api/src/modules/auth/auth.graphql

type Mutation {
  login(email: String!, password: String!): LoginResponse
  verifyLogin(email: String!, password: String!, code: String!): TokenResponse
  register(
    email: String!
    password: String!
    firstName: String!
    lastName: String!
  ): TokenResponse
  requestPasswordReset(email: String!): RequestPasswordResetResponse
  resetPassword(code: String!, password: String!): ResetPasswordResponse
}

type LoginResponse {
  success: Boolean!
  token: String
  needToVerify: Boolean
}
type TokenResponse {
  success: Boolean!
  token: String!
}
type RequestPasswordResetResponse {
  email: String!
}
type ResetPasswordResponse {
  success: Boolean!
}
