api/src/modules/auth/auth.graphql

type Mutation {
  login(email: String!, password: String!): LoginResponse
  verifyLogin(email: String!, password: String!, code: String!): LoginResponse
  register(
    email: String!
    password: String!
    firstName: String!
    lastName: String!
  ): LoginResponse
  requestPasswordReset(email: String!): RequestPasswordResetResponse
  resetPassword(code: String!, password: String!): SuccessResponse
  logout: SuccessResponse
}

type LoginResponse {
  success: Boolean!
  needToVerify: Boolean
  token: String
  user: User
}
type RequestPasswordResetResponse {
  email: String!
}
type SuccessResponse {
  success: Boolean!
}
type User {
  id: String!
  email: String!
  firstName: String!
  lastName: String!
  fullName: String!
}
