api/src/modules/auth/auth.graphql

type Mutation {
  login(email: String!, password: String!): LoginResponse!
  verifyLogin(email: String!, password: String!, code: String!): LoginResponse!
  register(
    email: String!
    password: String!
    firstName: String!
    lastName: String!
  ): TokenResponse!
  requestPasswordReset(email: String!): SuccessResponse!
  resetPassword(code: String!, password: String!): SuccessResponse!
  logout: SuccessResponse!
  refreshAccessToken: TokenResponse!
}

type LoginResponse {
  success: Boolean!
  needToVerify: Boolean
  token: String
  user: User
}
type SuccessResponse {
  success: Boolean!
}
type TokenResponse {
  token: Boolean!
}
type User {
  id: String!
  email: String!
  firstName: String!
  lastName: String!
  fullName: String!
}
